# DITS

./: pom.xml
src/main/java/incubator/siteoftesting/config/: AppInitializer.java  CustomSuccessHandler.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java
src/main/java/incubator/siteoftesting/controller/: AuthController.java  CommonController.java  RoleController.java  StatisticController.java  TablesController.java  UserController.java  UserModController.java
src/main/java/incubator/siteoftesting/controller/admin/: AuthController.java  CommonAdminController.java  TablesController.java  UserController.java
src/main/java/incubator/siteoftesting/controller/tutor/: CommonTutorController.java
src/main/java/incubator/siteoftesting/controller/user/: CommonUserController.java
src/main/java/incubator/siteoftesting/dao/: AnswerDao.java  LinkDao.java  LiteratureDao.java  QuestionDao.java  RoleDao.java  StatisticDao.java  TestDao.java  TopicDao.java  UserDao.java
src/main/java/incubator/siteoftesting/dao/additional/: TableDataQuestionDao.java  TableDataTestDao.java  TableDataUserDao.java
src/main/java/incubator/siteoftesting/dao/additional/impl/: TableDataQuestionImpl.java  TableDataTestDaoImpl.java  TableDataUserDaoImpl.java
src/main/java/incubator/siteoftesting/dao/impl/: AnswerDaoImpl.java  LinkDaoImpl.java  LiteratureDaoImpl.java  QuestionDaoImpl.java  RoleDaoImpl.java  StatisticDaoImpl.java  TestDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/incubator/siteoftesting/facmetdto/: Main.java  Model.java  ModelFactory.java  QuestionDTO.java  RoleDTO.java  StatisticDTO.java  UserDTO.java
src/main/java/incubator/siteoftesting/model/: Answer.java  CreationForm.java  Link.java  Literature.java  Question.java  Role.java  Statistic.java  Test.java  Topic.java  User.java  UserForm.java  UserMod.java
src/main/java/incubator/siteoftesting/model/additional/: CreationForm.java  TableData.java  TableDataQuestion.java  TableDataTest.java  TableDataUser.java  UserForm.java
src/main/java/incubator/siteoftesting/security/: AuthProviderImpl.java
src/main/java/incubator/siteoftesting/service/: AnswerService.java  LinkService.java  LiteratureService.java  QuestionService.java  RoleService.java  StatisticService.java  TestService.java  TopicService.java  UserService.java
src/main/java/incubator/siteoftesting/service/add/: TestTableService.java
src/main/java/incubator/siteoftesting/service/impl/: AnswerServiceImpl.java  LinkServiceImpl.java  LiteratureServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StatisticServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/incubator/siteoftesting/util/: UserValidator.java
src/main/resources/: ThatWasCut  creationdb.sql  creationusercss.txt  db.properties  fillingOfdb  testQueries
src/main/webapp/WEB-INF/pages/: Access_Denied.jsp  UserModView.jsp  UsersModsViews.jsp  admin.jsp  adminUI1.jsp  adminUI2.1.jsp  adminUI2.jsp  adminUI3.jsp  adminUI4.jsp  adminUI5.jsp  adminUI6.jsp  adminUI7.jsp  adminUI8.jsp  denied.jsp  error.jsp  hello.jsp  login.jsp  succ.jsp
src/main/webapp/WEB-INF/pages/Tutor/: tutor.jsp  tutor2.jsp  tutor3.jsp  tutor4.jsp  tutor5.jsp  tutor6.jsp  tutor7.jsp  tutormenu.jsp
src/main/webapp/WEB-INF/pages/User/: UserChoose.jsp  personalStatistic.jsp  resultPage.jsp  testPage.jsp  user.jsp  user2.jsp  user3.jsp  user4.jsp  user5.jsp
src/main/webapp/WEB-INF/pages/admin/: adminUI3.jsp  adminUI4.jsp  adminUI5.jsp  adminUI6.jsp  adminUI7.jsp  adminUI8.jsp
src/main/webapp/res/css/: creationmenu.css  creationuser.css  forLogOut.css  login.css  menu.css  tables.css
src/test/java/incubator/siteoftesting/dao/: TestConnection.java
(+1 files in other folders)
