
/*input[type = "submit"]{*/
    /*display: inline-block;*/
    /*text-align: center;*/
    /*border : solid 3px #0282ea;*/
    /*border-radius : 6px;*/
    /*moz-border-radius : 6px;*/
    /*font-size : 20px;*/
    /*color : #ffffff;*/
    /*padding : 5px 20px;*/
    /*background-color : #0a66c9;*/
/*}*/

/*input[type = "password"], input[type = "text"]{*/
    /*display: inline-block;*/
    /*text-align: center;*/
    /*-webkit-box-sizing: content-box;*/
    /*-moz-box-sizing: content-box;*/
    /*box-sizing: content-box;*/
    /*padding: 10px 20px;*/
    /*border: 3px solid #4e82be;*/
    /*-webkit-border-radius: 6px;*/
    /*border-radius: 6px;*/
    /*font: normal 16px/normal "Times New Roman", Times, serif;*/
    /*color: rgba(0,142,198,1);*/
    /*-o-text-overflow: ellipsis;*/
    /*text-overflow: ellipsis;*/
    /*background: rgba(252,252,252,1);*/
    /*-webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;*/
    /*box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;*/
    /*text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;*/
    /*-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);*/
    /*-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);*/
    /*-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);*/
    /*transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);*/
/*}*/

/*select{*/
    /*font-family: 'Arial';*/
    /*display: inline-block;*/
    /*max-width: 100%;*/
    /*min-width: 40%;*/
    /*cursor: pointer;*/
    /*padding: 10px 15px;*/
    /*outline: 0;*/
    /*border: 3px solid #4e82be;*/
    /*border-radius: 12px;*/
    /*background: #ffffff;*/
    /*color: #4e82be;*/
    /*appearance: none;*/
    /*-webkit-appearance: none;*/
    /*-moz-appearance: none;*/
/*}*/
/*select::-ms-expand {*/
    /*display: none;*/
/*}*/
/*select:hover,*/
/*select:focus {*/
    /*color: #4e82be;*/
    /*background: #accdef;*/
/*}*/
/*select:disabled {*/
    /*opacity: 0.5;*/
    /*pointer-events: none;*/
/*}*/
