use statistic_user_role;

INSERT rule(rule.ruleId,rule.usser, rule.tutor, rule.admmin)
VALUES
(1, '0', '0', '1'),
(2, '0', '1', '0');

/*-- delete  from rule;*/

INSERT usser(usser.userId, usser.firstName, usser.lastName, usser.login, usser.pasword, usser.ruleId)
VALUES
(1, 'Сергей', 'Зверев', 'Zver', '1111', 1),
(2, 'Глеб', 'Глебов', 'Glebov', '2222', 2);

/*delete  from usser;*/

INSERT topic(topic.topicId, topic.desccription, topic.name)
VALUES
(1, 'Топик1', 'Природа1'),
(2, 'Топик2', 'Природа2');

INSERT test(test.testId, test.name, test.description, test.topicId)
VALUES
(1, 'First test', 'The first test about first topic', 1),
(2, 'Second test', 'The second test about second topic', 2);

INSERT question(question.questionId, question.description, question.testId)
VALUES
(1, 'Q1', 1),
(2, 'Q2', 1),
(3, 'Q3', 1),
(4, 'Q4', 1),
(5, 'Q5', 1),
(6, 'Q6', 2),
(7, 'Q7', 2),
(8, 'Q8', 2),
(9, 'Q9', 2),
(10, 'Q10', 2);


INSERT statistic(statistic.statisticId, statistic.datte, statistic.correct, statistic.userId, statistic.questionId)
VALUES
(1, '2019-02-16', true, 1, 1),
(2, '2019-04-16', true, 1, 1),
(3, '2019-01-16', false, 1, 1),
(4, '2019-06-16', false, 1, 1),
(5, '2019-05-16', false, 1, 1),

(6, '2019-02-16', false, 2, 2),
(7, '2019-04-16', true, 2, 2),
(8, '2019-05-16', false, 2, 2),
(9, '2019-01-16', true, 2, 2),
(10, '2019-02-16', false, 2, 2);
/*
statisticId integer primary key auto_increment,
    datte date not null,
    correct boolean not null,
    questionId integer,
    userId integer,
*/

/*delete  from statistic;*/

INSERT literature(literature.literatureId ,literature.description, literature.questionId)
VALUES
(1, 'L1', 1),
(2, 'L2', 2),
(3, 'L3', 3),
(4, 'L4', 4),
(5, 'L5', 5),
(6, 'L6', 6),
(7, 'L7', 7),
(8, 'L8', 8),
(9, 'L9', 9),
(10, 'L10', 10);

INSERT link(link.linkId, link.link, link.literatureId)
VALUES
(1, 'Link1', 1),
(2, 'Link2', 2),
(3, 'Link3', 3),
(4, 'Link4', 4),
(5, 'Link5', 5),
(6, 'Link6', 6),
(7, 'Link7', 7),
(8, 'Link8', 8),
(9, 'Link9', 9),
(10, 'Link10', 10);



INSERT answer(answer.answerId, answer.description, answer.correct, answer.questionId)
VALUES
(1, 'answer1', true, 1),
(2, 'answer2', true, 2),
(3, 'answer3', false, 3),
(4, 'answer4', false, 4),
(5, 'answer5', false, 5),
(6, 'answer6', false, 6),
(7, 'answer7', true, 7),
(8, 'answer8', false, 8),
(9, 'answer9', true, 9),
(10, 'answer10', false, 10);

/*ALTER TABLE user
ADD CONSTRAINT user_role_fk
FOREIGN KEY(roleId) REFERENCES role(roleId);

ALTER TABLE user
ADD CONSTRAINT statistic_user_fk
FOREIGN KEY(userId) REFERENCES user(userId);*/

/*
ALTER TABLE user
  DROP FOREIGN KEY user_role_fk;

  ALTER TABLE statistic
  DROP FOREIGN KEY statistic_user_fk;
*/

